@import url('https://fonts.googleapis.com/css2?family=Aoboshi+One&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mitr:wght@200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.differentSection {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 1300px;
}

.differentTitle {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;

    h1 {
        font-family: "Poppins", sans-serif;
        color: #222222;
        line-height: 1.2em !important;
        margin-top: 0;
        font-weight: 600;
        font-size: 36px;
    }

    p {
        color: #777777;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.625em;
    }
}

.differentBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 020px;
    margin-top: 40px;
}

.card1 {
    grid-area: 1 / 1 / 2 / 2;
}

.card2 {
    grid-area: 1 / 2 / 2 / 3;
}

.card3 {
    grid-area: 2 / 1 / 3 / 3;
}

.card4 {
    grid-area: 1 / 3 / 3 / 4;
}


@media only screen and (max-width:1134px) {
    .differentBox {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .differentCard {
        grid-area: auto !important;

        img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }

    .card3{
        width: 400PX;
    }
}